/* Add this to your styles.css file */
.bg-cover {
    position: relative;
    background-image: url('../assets/img/broiler.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.bg-cover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: 1;
}

#layoutAuthentication {
    position: relative;
    z-index: 2;
}

.btn-orange {
    background-color: orange;
    color: white;
}

.avatar-frame {
    display: inline-block;
    padding: 5px;
    border: 3px solid white;
    border-radius: 50%;
}


.bg-light {
    --bs-bg-opacity: 1;
    background-color: hsla(11, 80%, 45%, 1) !important;
}

a.navbar-brand.ps-3 {
    color: #fff;
}

.sb-topnav.navbar-light #sidebarToggle {
    color: #ffffff;
}

a#navbarDropdown {
    color: #fff;
}

.bg-primary {
    --bs-bg-opacity: 1;
    background-color: rgb(207 57 23) !important;
}


.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
